{
  "private": true,
  "scripts": {
     "build": "nuxt build",
     "dev": "nuxt dev",
     "generate": "nuxt generate",
     "preview": "nuxt preview",
     "lint:js": "eslint --ext .{js,ts,vue} --no-error-on-unmatched-pattern --ignore-path .gitignore .",
     "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
     "lint:prettier": "prettier --check .",
     "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
     "lintfix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix",
     "prepare": "husky install"
  },
  "lint-staged": {
     "*.{js,ts,vue}": "eslint --cache",
     "*.{css,scss,sass,html,vue}": "stylelint",
     "*.**": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
     "@nuxt/devtools": "^1.0.0-beta.1",
     "@nuxtjs/tailwindcss": "^6.1.3",
     "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
     "@typescript-eslint/eslint-plugin": "^6.0.0",
     "@typescript-eslint/parser": "^6.0.0",
     "@vue/eslint-config-standard": "^8.0.1",
     "@vueuse/core": "^10.0.2",
     "@vueuse/nuxt": "^10.0.2",
     "eslint": "^8.17.0",
     "eslint-config-prettier": "^9.0.0",
     "eslint-plugin-nuxt": "^4.0.0",
     "eslint-plugin-prettier": "^5.0.0-alpha.2",
     "eslint-plugin-vue": "^9.1.1",
     "husky": "^8.0.1",
     "lint-staged": "^15.0.1",
     "nuxt": "^3.7.4",
     "nuxt-lodash": "^2.3.0",
     "nuxt-svgo": "^3.5.4",
     "postcss-html": "^1.4.1",
     "prettier": "^3.0.0",
     "prettier-plugin-tailwindcss": "^0.5.2",
     "stylelint": "^15.2.0",
     "stylelint-config-prettier": "^9.0.3",
     "stylelint-config-recommended-vue": "^1.4.0",
     "stylelint-config-standard": "^34.0.0",
     "typescript": "^5.0.2"
  },
  "dependencies": {
     "@pinia/nuxt": "^0.5.1",
     "@vee-validate/i18n": "^4.6.2",
     "@vee-validate/nuxt": "^4.9.5",
     "@vee-validate/rules": "^4.6.2",
     "pinia": "^2.0.17",
     "primeicons": "^6.0.1",
     "primevue": "^3.15.0"
  }
}
